spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.authorization-grant-type=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.provider.google.authorization-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.google.token-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_TOKEN_URI}
spring.security.oauth2.client.provider.google.user-info-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_USER_INFO_URI}
spring.security.oauth2.client.provider.google.user-name-attribute=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_USER_NAME_ATTRIBUTE}
RestaurantManagement.app.jwtSecret=${RESTAURANT_MANAGEMENT_APP_JWT_SECRET}
restaurantManagement.app.jwtExpirationMs=${RESTAURANT_MANAGEMENT_APP_JWT_EXPIRATION_MS}
restaurantManagement.app.refreshTokenExpired=${RESTAURANT_MANAGEMENT_APP_REFRESH_TOKEN_EXPIRED}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}
RestaurantManagement.app.ServerUrl=${RESTAURANT_MANAGEMENT_APP_SERVER_URL}
RestaurantManagement.app.ClientUrl=${RESTAURANT_MANAGEMENT_APP_CLIENT_URL}
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
imgbb.api.key=${IMGBB_API_KEY}
vnp_PayUrl=${VNP_PAY_URL}
vnp_ReturnUrl=${VNP_RETURN_URL}
vnp_TmnCode=${VNP_TMN_CODE}
vnp_secretKey=${VNP_SECRET_KEY}
vnp_ApiUrl=${VNP_API_URL}
timeOut=${TIMEOUT}
openCage.api.key=${OPENCAGE_API_KEY}
google.api.key=${GOOGLE_API_KEY}
geocoding.api.key=${GEOCODING_API_KEY}
distanceMatrix.api.key=${DISTANCEMATRIX_API_KEY}
restaurant_management.admin.email=${RESTAURANT_MANAGEMENT_ADMIN_EMAIL}
restaurant_management.admin.password=${RESTAURANT_MANAGEMENT_ADMIN_PASSWORD}
restaurant_management.admin.fullName=${RESTAURANT_MANAGEMENT_ADMIN_FULLNAME}
ngrok.domain.client=${NGROK_DOMAIN_CLIENT}
ngrok.domain.server=${NGROK_DOMAIN_SERVER}