spring.application.name=RestaurantManagement
#spring.application.name=SinStore

# Database configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/restaurant-management
spring.datasource.username=postgres
spring.datasource.password=05022001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT Token Configuration
RestaurantManagement.app.jwtSecret=99c7571de87176741a2d3132f82ea909fbd283a69059949b05a63e54d573e689
restaurantManagement.app.jwtExpirationMs=90000000
restaurantManagement.app.refreshTokenExpired=900000000

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dvan78281@gmail.com
spring.mail.password=hldy ufrb hgox skym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL configuration
RestaurantManagement.app.ServerUrl=http://localhost:8080/
RestaurantManagement.app.ClientUrl=http://localhost:3000/

# Cloudinary configuration
cloudinary.cloud_name=dyd1eyjgd
cloudinary.api_key=813872363135999
cloudinary.api_secret=3ITtiFbtP6zajxesbBwxX9taD08

#ImgBB configuration
imgbb.api.key=dbafecb8223549d55c292838ce7c5fad

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=143809887995-u672f3gcvhf8ebtlojj5ukdkf84lo42k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/api/v1/oauth2/google/callback
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/google/callback
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# VNPay configuration
vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:3000/payment/return
vnp_TmnCode=UDGD775Z
vnp_secretKey=UTEFSD7GWMSVYE7U56BMN4BVG9V72CJT
vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
timeOut=5

# openCage configuration
openCage.api.key=88dbe39f850244a19b45d5c420dabd76

# Google Map configuration
google.api.key=AIzaSyDR-8euSVqRG0WykZNYULQ7fGnqOC7EHDY

# API Key for Geocoding
geocoding.api.key=lcNJp68WLJLBC8Um4DmZOEbbOdflBRW0LC1WJfzTUPoQAykT8VDKBmzeVHoKbFLh

# API Key for Distance Matrix
distanceMatrix.api.key=xftg1bA3rnrnSBVHMSuFHoS2cnGlCxhIHqh0cyXoZWKKPhplyTPr7FdwnhRPLkkn

# account admin
restaurant_management.admin.email=norsindark@gmail.com
restaurant_management.admin.password=123456
restaurant_management.admin.fullName=Nguyen Tuan

# client ngrok domain
ngrok.domain.client=https://fe23-1-53-221-171.ngrok-free.app
ngrok.domain.server=https://0370-1-53-221-171.ngrok-free.app